<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Inspekt-Web</title>
    <script src="/node_modules/@ffmpeg/ffmpeg/dist/umd/ffmpeg.js"></script>
    <script src="/node_modules/@ffmpeg/util/dist/umd/index.js"></script>
    <script src="material/bundle.js"></script>
  </head>
  <body>
    <header>
      <a id="home" href="/">Inspekt Web</a>
    </header>
    <div class="content">
      <div class="card">
        <h3>File :</h3>
        <md-filled-tonal-button id="upload-button" onclick="importData()">
          <svg slot="icon" viewBox="0 0 24 24"><path fill="currentColor" d="M3 21q-.825 0-1.412-.587T1 19V6h2v13h17v2zm4-4q-.825 0-1.412-.587T5 15V4q0-.825.588-1.412T7 2h5l2 2h7q.825 0 1.413.588T23 6v9q0 .825-.587 1.413T21 17z"></path></svg> Browser
        </md-filled-tonal-button>
      </div>
      <div class="card">
        <h3>Spectrogram :</h3>
        <md-filled-tonal-button id="download_btn" style="visibility: hidden;" onclick="downloadSpec()">
          <svg slot="icon" viewBox="0 0 24 24"><path fill="currentColor" d="M12 15.575q-.2 0-.375-.062T11.3 15.3l-3.6-3.6q-.3-.3-.288-.7t.288-.7q.3-.3.713-.312t.712.287L11 12.15V5q0-.425.288-.712T12 4q.425 0 .713.288T13 5v7.15l1.875-1.875q.3-.3.713-.288t.712.313q.275.3.288.7t-.288.7l-3.6 3.6q-.15.15-.325.213t-.375.062M6 20q-.825 0-1.412-.587T4 18v-2q0-.425.288-.712T5 15q.425 0 .713.288T6 16v2h12v-2q0-.425.288-.712T19 15q.425 0 .713.288T20 16v2q0 .825-.587 1.413T18 20z"></path></svg> Download
        </md-filled-tonal-button>
        <img id="output-image" style="max-width: 100%; height: auto;"/><br/>
      </div>
      <!--<input type="file" id="uploader">-->
      <p id="message"></p>
    </div>
    <script>
      const { fetchFile } = FFmpegUtil;
      const { FFmpeg } = FFmpegWASM;
      let ffmpeg = null;

      var filename = '';
      
      const show_spectrogram = async ({ target: { files } }) => {
        const message = document.getElementById('message');
        if (ffmpeg === null) {
          ffmpeg = new FFmpeg();
          ffmpeg.on("log", ({ message }) => {
            console.log(message);
          })
          ffmpeg.on("progress", ({ progress, time }) => {
            message.innerHTML = `${progress * 100} %, time: ${time / 1000000} s`;
          });
          await ffmpeg.load({
            coreURL: "/node_modules/@ffmpeg/core/dist/umd/ffmpeg-core.js",
          });
        }
        const { name } = files[0];
        filename = files[0].name;
        await ffmpeg.writeFile(name, await fetchFile(files[0]));
        message.innerHTML = 'Processing : start';
        console.time('exec');
        await ffmpeg.exec(['-i', name, "-lavfi", "showspectrumpic=s=640x480", 'spectrogram.png']);
        console.timeEnd('exec');
        message.innerHTML = 'Processing : complete !';
        const data = await ffmpeg.readFile('spectrogram.png');

        const image = document.getElementById('output-image');
        image.src = URL.createObjectURL(new Blob([data.buffer], { type: 'image/png' }));
        document.getElementById('download_btn').style.visibility = 'visible';
      }

      function importData() {
        let input = document.createElement('input');
        input.type = 'file';
        let files = Array.from(input.files);
        input.addEventListener('change', show_spectrogram);
        input.click(); 
      }

      function downloadSpec(){
        var image = document.getElementById('output-image');
        var save_img = document.createElement('a');
        save_img.href = image.src;
        save_img.download = filename.replace(/\.[^/.]+$/, "");
        save_img.click();
      }

      //const elm = document.getElementById('uploader');
      //elm.addEventListener('change', show_spectrogram);
    </script>
  </body>
</html>
